<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kai.iodetector.IndoorOutdoor">
    <item
        android:id="@+id/compass"
        android:orderInCategory="1"
        android:title="Compass"
        android:icon="@drawable/ic_compass"
        app:showAsAction="ifRoom" />
</menu>
